apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  POSTGRES_RDS_HOSTNAME: localhost
  POSTGRES_RDS_PORT: "5432"
  POSTGRES_RDS_USERNAME: admin
  POSTGRES_RDS_DB_NAME: microbar
  PGADMIN_DEFAULT_EMAIL: admin@example.com
  PGADMIN_PORT: "80"
  JWT_ACCESS_TOKEN_EXPIRATION_TIME: "5000"
  JWT_REFRESH_TOKEN_EXPIRATION_TIME: "10000"
  JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME: "86400"
  SMTP_HOST: ""
  SMTP_PORT: ""
  SMTP_IGNORE_TLS: "TRUE"
  SMTP_USERNAME: ""
  SMTP_PASSWORD: ""
  SMTP_IS_PROD: "false"
